<mxfile host="Electron" modified="2024-06-15T21:03:14.664Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="XbBJbF_-qQ8cglLykdN8" version="24.5.1" type="device" pages="3">
  <diagram name="Page-1" id="UDNdTbz0KM1wlBxlJ1lN">
    <mxGraphModel dx="1132" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jgQD-mLmlprnnaP6-Urn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YpXR1NYP6XQu3CqXUiG9-2" target="jgQD-mLmlprnnaP6-Urn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpXR1NYP6XQu3CqXUiG9-2" value="Worker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YpXR1NYP6XQu3CqXUiG9-3" target="YpXR1NYP6XQu3CqXUiG9-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YpXR1NYP6XQu3CqXUiG9-3" value="Детектор битых пикселей" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="840" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpXR1NYP6XQu3CqXUiG9-12" value="POST-запрос с данными для детекции&lt;div&gt;{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&quot;layout_name&quot;: &amp;lt;имя подложки&amp;gt;&lt;br&gt;&lt;/span&gt;&quot;file&quot;: &amp;lt;содержимое кропа в байтах&amp;gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="285" width="210" height="155" as="geometry" />
        </mxCell>
        <mxCell id="YpXR1NYP6XQu3CqXUiG9-29" value="Детектор поиска координат кропа на подложке" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="920" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpXR1NYP6XQu3CqXUiG9-37" value="GET-запрос с query &amp;lt;task_id&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YpXR1NYP6XQu3CqXUiG9-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.107;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.04" y="340" as="sourcePoint" />
            <mxPoint x="240.00000000000003" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jgQD-mLmlprnnaP6-Urn-4" target="wGTgKy5DA3Dax--A0Zx4-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="660" as="sourcePoint" />
            <mxPoint x="340" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wGTgKy5DA3Dax--A0Zx4-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-4" value="Зафиксировать стартовое время" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wGTgKy5DA3Dax--A0Zx4-7" target="YpXR1NYP6XQu3CqXUiG9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-7" value="detect(layout_name: str, crop: np.ndarray)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="760" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wGTgKy5DA3Dax--A0Zx4-13" target="wGTgKy5DA3Dax--A0Zx4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-13" value="Зафиксировать финальное время" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="740" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-16" value="Превращение результата детекции в json и наполнение его метаданными" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="YpXR1NYP6XQu3CqXUiG9-29" target="wGTgKy5DA3Dax--A0Zx4-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1130" as="sourcePoint" />
            <mxPoint x="450" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="980" />
              <mxPoint x="620" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wGTgKy5DA3Dax--A0Zx4-16" target="YpXR1NYP6XQu3CqXUiG9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="480" as="sourcePoint" />
            <mxPoint x="630" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="480" />
              <mxPoint x="620" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-34" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="260" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-35" value="{&quot;task_id&quot;:&amp;lt;task_id&amp;gt;}" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="395" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.107;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wGTgKy5DA3Dax--A0Zx4-41" value="Вернуть результат детекции. Если детекция в процессе, дожидаться ее завершения" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgQD-mLmlprnnaP6-Urn-1" value="Результат детекции" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="940" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgQD-mLmlprnnaP6-Urn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jgQD-mLmlprnnaP6-Urn-2" target="jgQD-mLmlprnnaP6-Urn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jgQD-mLmlprnnaP6-Urn-2" value="Поместить запрос в очередь на детекцию" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgQD-mLmlprnnaP6-Urn-4" value="Извлечь запрос из очереди" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgQD-mLmlprnnaP6-Urn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jgQD-mLmlprnnaP6-Urn-2" target="jgQD-mLmlprnnaP6-Urn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1fKoXFFdVXZUI05fUlK5" name="Bus">
    <mxGraphModel dx="930" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hziX_5c88bhP1oSOcgtH-1" value="Message Receiver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hziX_5c88bhP1oSOcgtH-2" value="Publisher" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hziX_5c88bhP1oSOcgtH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hziX_5c88bhP1oSOcgtH-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hziX_5c88bhP1oSOcgtH-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zvqm7T0qzDUVjm7SibdK" name="Page-3">
    <mxGraphModel dx="936" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="80" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-2" value="root" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="rjFbHhXZCWPXhCjlzBDw-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="120" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-4" value="server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="rjFbHhXZCWPXhCjlzBDw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="200" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-6" value="worker" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rjFbHhXZCWPXhCjlzBDw-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="220" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-11" value="detection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rjFbHhXZCWPXhCjlzBDw-13" value="&amp;lt;файлы, относящиеся к ws client&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
